= Redmine Gitosis

A modified Redmine_Gitosis plugin which manages your gitolite configuration based on your projects and memberships in Redmine. Includes Public Key management views (extracted from http://plan.io).

This plugin was originally developed by Jan Schulz-Hofen for http://plan.io.  Several updates/fixes were provided by github users untoldwind, tingar and ericpaulbishop. These updates were merged together and expanded upon by Eric Bishop.

This fork (ecdpalma/redmine_gitosis) is intended to implement gitolite support, and no gitosis support. 

In order to use this plugin you must have the following gems installed:

lockfile

inifile

net-ssh

For installation, follow Greg Thornton steps:

http://xdissent.com/2010/05/04/github-clone-with-redmine/#install-redmine-gitosis-plugin


== Copyright & License

Copyright (c) 2009-2010 Jan Schulz-Hofen, ROCKET RENTALS GmbH (http://www.rocket-rentals.de). MIT License.

Copyright (c) 2010 Eric Bishop (ericpaulbishop@gmail.com) MIT License.

Copyright (c) 2010 Emilio Carlos da Palma (ecdpalma@gmail.com) MIT License.

